# UnrealEngine.pro generated by QMakefileGenerator.cs
# *DO NOT EDIT*

TEMPLATE = aux
CONFIG += c++14
CONFIG -= console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = UE4 

unrealRootPath=/var/home/valerie/Documents/Programs/UnrealEngine_4.27_Custom
LostWorldRootPath=/home/valerie/Documents/Projects/LostWorld

gameProjectFile=/home/valerie/Documents/Projects/LostWorld/LostWorld.uproject
build=bash $$unrealRootPath/Engine/Build/BatchFiles/Linux/RunMono.sh $$unrealRootPath/Engine/Binaries/DotNET/UnrealBuildTool.exe

args=$(ARGS)

include(LostWorldSource.pri)
include(LostWorldHeader.pri)
include(LostWorldConfig.pri)
include(LostWorldIncludes.pri)
include(LostWorldDefines.pri)

LostWorld-Linux-Debug.commands = $$build LostWorld Linux Debug  -project="\"$$gameProjectFile\"" $$args
LostWorld-Linux-DebugGame.commands = $$build LostWorld Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
LostWorld-Linux-Shipping.commands = $$build LostWorld Linux Shipping  -project="\"$$gameProjectFile\"" $$args
LostWorld-Linux-Test.commands = $$build LostWorld Linux Test  -project="\"$$gameProjectFile\"" $$args
LostWorld.commands = $$build LostWorld Linux Development  -project="\"$$gameProjectFile\"" $$args

LostWorldEditor-Linux-Debug.commands = $$build LostWorldEditor Linux Debug  -project="\"$$gameProjectFile\"" $$args
LostWorldEditor-Linux-DebugGame.commands = $$build LostWorldEditor Linux DebugGame  -project="\"$$gameProjectFile\"" $$args
LostWorldEditor-Linux-Shipping.commands = $$build LostWorldEditor Linux Shipping  -project="\"$$gameProjectFile\"" $$args
LostWorldEditor-Linux-Test.commands = $$build LostWorldEditor Linux Test  -project="\"$$gameProjectFile\"" $$args
LostWorldEditor.commands = $$build LostWorldEditor Linux Development  -project="\"$$gameProjectFile\"" $$args

QMAKE_EXTRA_TARGETS += \ 
	LostWorld-Linux-Debug \
	LostWorld-Linux-DebugGame \
	LostWorld-Linux-Shipping \
	LostWorld-Linux-Test \
	LostWorld \
	LostWorldEditor-Linux-Debug \
	LostWorldEditor-Linux-DebugGame \
	LostWorldEditor-Linux-Shipping \
	LostWorldEditor-Linux-Test \
	LostWorldEditor \
