/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostWorld-7893.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\LostWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameInstanceBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameStateBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerController.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerStateBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.init.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameInstanceBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameStateBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerController.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerStateBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\Default.rc2.res"
/OUT:"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\UE4Editor-LostWorld-7893.lib"
/INCLUDE:IMPLEMENT_MODULE_LostWorld