/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostWorld-6239.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\LostWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameState.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.init.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameState.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\Default.rc2.res"
/OUT:"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\UE4Editor-LostWorld-6239.lib"
/INCLUDE:IMPLEMENT_MODULE_LostWorld