/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LostWorld.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\LostWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\ActorEntity.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\ActorGridTile.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameInstanceBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBattle.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameStateBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerControllerBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerStateBase.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\SaveGameDeveloperSettings.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\Variables.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\ActorEntity.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\ActorGridTile.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorld.init.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameInstanceBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameModeBattle.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldGameStateBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerControllerBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\LostWorldPlayerStateBase.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\SaveGameDeveloperSettings.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\Variables.gen.cpp.obj"
"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\Default.rc2.res"
/OUT:"C:\Users\zekra\Documents\UE\Projects\LostWorld\Intermediate\Build\Win64\UE4Editor\Development\LostWorld\UE4Editor-LostWorld.lib"
/INCLUDE:IMPLEMENT_MODULE_LostWorld